{
  "margin": 40,
  "packaging": {
    "100": 100,
    "500": 180,
    "1000": 250
  },
  "whatsapp": "5492612173125",
  "mayah_api": "https://mayah.co/api/v1/publico/list_public/link/cfec25a072e111eb94fee71bd50f2bf6"
}